# aeftools

./: build.xml  pom.xml
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/com/appenginefan/toolkit/common/: ClientSocketSubstitute.html  Counter.html  HttpClientEnvironment.html  PersistentQueue.html  ServerEndpoint.html  WebConnectionClient.Environment.html  WebConnectionClient.Receiver.html  WebConnectionClient.html  WebConnectionServer.Receiver.html  WebConnectionServer.ServerGuts.html  WebConnectionServer.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/appenginefan/toolkit/common/data/: ProtoSchema.ConnectionState.Builder.html  ProtoSchema.ConnectionState.html  ProtoSchema.Message.Builder.html  ProtoSchema.Message.html  ProtoSchema.Property.Builder.html  ProtoSchema.Property.html  ProtoSchema.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/appenginefan/toolkit/persistence/: DatastorePersistence.html  LongPersistence.html  MapBasedPersistence.html  MarshallingPersistence.html  ObjectPersistence.html  Persistence.html  ProtocolBufferPersistence.html  StoreException.html  StringPersistence.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/appenginefan/toolkit/unittests/: BaseTest.html  TestInitializer.Option.html  TestInitializer.html  package-frame.html  package-summary.html  package-tree.html
lib/: readme.txt
src/java/: schema.proto
src/java/com/appenginefan/toolkit/common/: ClientSocketSubstitute.java  Counter.java  HttpClientEnvironment.java  PayloadBuilder.java  PersistentQueue.java  ServerEndpoint.java  WebConnectionClient.java  WebConnectionServer.java  WebConnectionServerImpl.java
src/java/com/appenginefan/toolkit/common/data/: ProtoSchema.java
src/java/com/appenginefan/toolkit/persistence/: DatastorePersistence.java  EntityBasedPersistence.java  LongPersistence.java  MapBasedPersistence.java  MarshallingPersistence.java  ObjectPersistence.java  Persistence.java  PersistenceAdapter.java  ProtocolBufferPersistence.java  StoreException.java  StringPersistence.java  Utilities.java
src/java/com/appenginefan/toolkit/unittests/: BaseTest.java  TestEnvironment.java  TestInitializer.java
src/java/org/datanucleus/store/appengine/: DatastoreDelegate.java
src/javatests/: testdata.proto
src/javatests/com/appenginefan/toolkit/common/: AppEngineInitializer.java  CounterTest.java  PayloadBuilderTest.java  PersistentQueueTest.java  ServerEndpointTest.java  WebConnectionClientTest.java  WebConnectionServerImpTest.java  WebConnectionServerTest.java
src/javatests/com/appenginefan/toolkit/persistence/: ByteArrayBasedPersistenceTest.java  DatastorePersistenceTest.java  LongPersistenceTest.java  ObjectPersistenceTest.java  ProtocolBufferPersistenceTest.java  StringPersistenceTest.java  TestData.java  UtilitiesTest.java
src/javatests/com/appenginefan/toolkit/unittests/: EmployeeData.java  SimpleJDOTest.java  TestInitializerTest.java
testlib/: readme.txt
