<project name="App Engine Fan's toolkit" default="compile" basedir=".">
    <description>
        Builds the App Engine Fan's toolkit library
    </description>

  <!-- Global settings -->
  <property name="src" location="src/java"/>
  <property name="testsrc" location="src/javatests"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="tmp"  location="${build}/tmp"/>
  <property name="docs" location="docs"/>
  <property name="appengine.sdk.dir" location="../../lib/appengine-java-sdk-1.2.1"/>
  
  <!-- Dervied settings, must not be changed!!! -->
  <import file="${appengine.sdk.dir}/config/user/ant-macros.xml"/>
  <property name="finaljar" location="${dist}/aeftools.jar"/>
  <path id="classpath.enhancer">
    <fileset dir="${appengine.sdk.dir}">
      <include name="**/lib/*.jar"/>
      <include name="**/lib/*.zip"/>
      <exclude name="**/demos/**/*.zip"/>
    </fileset>
    <fileset dir="lib">
      <include name="**/*.jar"/>
      <include name="**/*.zip"/>
    </fileset>
  </path>
  <path id="classpath.build">
    <path refid="classpath.enhancer"/>
    <fileset dir="${appengine.sdk.dir}">
      <include name="**/lib/impl/*.jar"/>
      <include name="**/lib/impl/*.zip"/>
    </fileset>
  </path>

  <!-- Remove files and directories created by this build -->
  <target name="clean"
        description="clean up" >
    <delete dir="${tmp}"/>
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <!-- Initialization (make sure directories exist) -->
  <target name="mkdir">
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/java"/>
    <mkdir dir="${build}/javatests"/>
    <mkdir dir="${build}/testreports"/>
    <mkdir dir="${tmp}"/>
    <mkdir dir="${docs}"/>
    <mkdir dir="${docs}/api"/>
  </target>

  <!-- Compile production code and create small jar-file -->
  <target name="compile" depends="mkdir"
        description="compile the source and build a jar" >
    <javac srcdir="${src}" destdir="${build}/java" debug="true">
      <classpath refid="classpath.build"/>
    </javac>
    <jar jarfile="${finaljar}" basedir="${build}/java"/>
  </target>

  <!-- Compile and execute the unit tests -->
  <target name="test" depends="compile"
        description="compile and execute unit tests" >
    <javac srcdir="${testsrc}" destdir="${build}/javatests">
      <classpath>
        <pathelement path="${build}/java"/>
        <path refid="classpath.build"/>
      </classpath>
    </javac>
    <enhance failonerror="true">
      <classpath>
        <pathelement path="${build}/java"/>
        <pathelement path="${build}/javatests"/>
        <path refid="classpath.enhancer"/>
      </classpath>
      <fileset dir="${build}/javatests" includes="**/*Data.class"/>
    </enhance>
    <junit printsummary="yes" haltonfailure="yes" tempdir="${build}/tmp">
      <classpath>
        <pathelement path="${build}/java"/>
        <pathelement path="${build}/javatests"/>
        <path refid="classpath.build"/>
      </classpath>    
      <formatter type="plain"/>   
      <batchtest todir="${build}/testreports">
        <fileset dir="${testsrc}">
          <include name="**/*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
  
  <!-- Compile documentation -->
  <target name="doc" depends="compile">
    <javadoc sourcepath="${src}" destdir="${docs}/api" classpathref="classpath.build" packagenames="com.appenginefan.*">
          <link offline="false" href="http://java.sun.com/javase/6/docs/api/"/>
          <link offline="false" href="http://google-collections.googlecode.com/svn/trunk/javadoc/"/>
          <link offline="false" href="http://code.google.com/apis/protocolbuffers/docs/reference/java/"/>
          <link offline="false" href="http://code.google.com/appengine/docs/java/javadoc/"/>
    </javadoc>
  </target>

</project>

